Covid/WindowCase.xaml

<Window x:Class="Covid.WindowCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid"
        mc:Ignorable="d"
        Title="WindowCase" Height="450" Width="800"
        Background="Black">
    <Grid TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="Button_Add" Tag="3" Content="Dodaj" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="248" Height="279" Grid.RowSpan="4" Click="Button_Add_Click"/>
        <TextBox x:Name="TextBox_Name" Tag="1" HorizontalAlignment="Stretch" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Column="1" />
        
        <TextBox x:Name="TextBox_City" Tag="2" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Column="1" />
        <Label Content="Imie" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Label Content="Miasto" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1"/>
        <Label Content="Data objawów" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2"/>
        <Label Content="Data testu" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3"/>
        
        <DatePicker x:Name="DatePicker_Test"  HorizontalAlignment="Stretch"  SelectedDateFormat="Short"  Grid.Row="3"   VerticalAlignment="Center" Grid.Column="1" />
        <DatePicker x:Name="DatePicker_Case" HorizontalAlignment="Stretch"  SelectedDateFormat="Short" Grid.Row="2"   VerticalAlignment="Center" Grid.Column="1" />
       

    </Grid>
</Window>
