Covid/WindowConcact.xaml

<Window x:Class="Covid.WindowConcact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid"
        mc:Ignorable="d"
        Title="WindowConcact" Height="450" Width="800"
    Background="Black">
    <Grid TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="Button_Add" Tag="3" Content="Dodaj informacje o kontakcie z wirusem" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Button_Add_Click" Margin="10,9.8,7.2,10" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_City" Tag="1" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
        <Label Content="Miasto" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Margin="0,0.4"/>
        <Label Content="Data kontaktu" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Margin="0,104.4,411.6,0.2" Grid.RowSpan="2"/>
        <DatePicker x:Name="DatePicker_Contact" HorizontalAlignment="Stretch"  SelectedDateFormat="Short" Grid.Row="2"   VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="31" />
        <ListView x:Name="ListBox_List" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="12.8,10,9.6,10" Grid.RowSpan="4" VerticalAlignment="Stretch" SelectionChanged="ListBox_List_SelectionChanged">
            <ListView.View>
                  <GridView>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Miasto objawow" DisplayMemberBinding="{Binding CityCase}"/>
                <GridViewColumn Header="Data objawow" DisplayMemberBinding="{Binding DateResults}"/>
            </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

